{
	"name": "crotchet",
	"productName": "Crotchet",
	"private": true,
	"version": "0.0.0",
	"scripts": {
		"dev": "electron .",
		"cert": "openssl req -x509 -newkey rsa:2048 -keyout cert/key.pem -out cert/cert.pem -days 365",
		"fix-robot": "npx electron-rebuild -f -t prod,optional,dev -w robotjs"
	},
	"devDependencies": {
		"electron": "^29.0.0",
		"electron-rebuild": "^3.2.9",
		"electron-reloader": "^1.2.3",
		"eslint": "^8.56.0"
	},
	"dependencies": {
		"@nut-tree/nut-js": "^4.0.0",
		"electron-is-dev": "^3.0.1",
		"express": "^4.18.3",
		"jade": "^1.11.0",
		"menubar": "^9.4.0",
		"socket.io": "^4.7.4"
	}
}
